{
  "name": "mata-analysis",
  "version": "1.0.0",
  "description": "Mata Group SA - Outil d'analyse opérationnel avec assistant IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
